MORALIS=dddddddddddddddddddddddd
SNOWTRACE_API_KEY=dddddddddddddddddddddddddddddddddddddddddddd
ETH_NODE_URI_MOVR=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_FTM=https://rpc.ftm.tools/

#DEPLOY_USE_TOKEN=ddddddddddddddddddddddddddddddddddddddddd
# the epoch in blocks
DEPLOY_EPOCH=28800

# when to start
DEPLOY_FIRST_EPOCH_FIRST=7974989
DEPLOY_FIRST_EPOCH_BLOCK=7974989
DEPLOY_NEXT_EPOCH_BLOCK=7974989

#do we need to mint tokens
#DEPLOY_MINT_TOKENS=1000000000000000

# pay % per epoch
DEPLOY_REWARD_PCT=1000

#the lock period
DEPLOY_BOND_PRINCIPAL=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa # mim address
DEPLOY_BOND_VESTING_TERM=129600
DEPLOY_BOND_PRICE=1000
DEPLOY_BOND_FEE=500
DEPLOY_BOND_MAX_DEBIT=1000000000000000000000000
